<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tabHome"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_action_home"
        android:title="홈" />

    <item
        android:id="@+id/tabBoard"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_action_board"
        android:title="게시판" />

    <item
        android:id="@+id/tabSet"
        app:showAsAction="ifRoom"
        android:enabled="true"
        android:icon="@drawable/ic_action_set"
        android:title="설정" />

</menu>