<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoticeActivity">

    <include layout="@layout/board_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtNowPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:text="현재 비밀번호"
            android:textColor="@color/colorBlack"/>

        <EditText
            android:id="@+id/edtNowPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="현재 비밀번호" />

        <TextView
            android:id="@+id/pwErr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:visibility="invisible"
            android:text="비밀번호를 다시 입력해주십시오."
            android:textColor="@color/colorRed" />

        <TextView
            android:id="@+id/txtNewPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:text="새 비밀번호"
            android:textColor="@color/colorBlack"/>

        <EditText
            android:id="@+id/edtNewPW"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="새 비밀번호" />

        <EditText
            android:id="@+id/edtNewPW2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="새 비밀번호 확인" />

        <TextView
            android:id="@+id/chkNewPW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:visibility="invisible"
            android:text="새 비밀번호가 일치하지 않습니다."
            android:textColor="@color/colorRed" />

        <TextView
            android:id="@+id/blankPW"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:visibility="invisible"
            android:text="빈 칸이 없는지 다시 확인해주십시오."
            android:textColor="@color/colorRed" />

        <Button
            android:id="@+id/chgPWBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="비밀번호 변경" />
    </LinearLayout>
</LinearLayout>