<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#FFFFFFFF"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/schdName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일정 이름"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/schdMemo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="일정 메모"
                android:textSize="17sp"
                android:textColor="@color/colorDarkGray"/>

            <TextView
                android:id="@+id/schdDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일정 날짜"
                android:textColor="@color/colorDarkGray"
                android:textSize="15sp"/>


        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>